<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
</head>
  <body>
      <header>
        <div class="encabezado">
          <div class="contenedor">
            <p class="logo">SITP Service</p>
            <nav>
              <ul class="lista_menu">
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Mis trabajos</a></li>
                <li><a href="">¿Por que trabajar conmigo</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="contenedor1" id="contenedor1">
          <div class="contenedor1_titulo">
            <h1>SITP Service</h1>
            <h2>No esperes por tu Destino</h2>
            <a href="">¿QUÉ ES?</a>
          </div>
        </div>
      </header>

      <main>
        <section id="Sobre_mi">
          <div class="contenedor2">
            <h3>Sobre Mi</h3>
            <div class="contenedor_sobre_mi">
              <div class="bus">
                <img src="Imagenes/bus-azul.png" alt="">
              </div>
              <div class="descripcion">
              <p>Hola</p>
              <p>que hace</p>
              <p>nada...</p>
              <a href="">PROTOTIPOS</a>
            </div>
            </div>
          </div>
        </section>

        <section id="Servicios">
          <div class="contenedor3">
            <h3>Servicios</h3>
            <div class="contenedor-Servicios">
              <div class="Servicio violeta">
                <h4>Diseño Web</h4>
                <p>Prueba</p>
                <img class="icono" src="Imagenes/monitor.png" width="100" height="100" alt="">
                <img class="ondas" src="Imagenes/waves.png" alt="">
              </div>
              <div class="Servicio celeste">
                <h4>Global</h4>
                <p>Prueba</p>
                <img class="icono" src="Imagenes/global.png" width="100" height="100" alt="">
                <img class="ondas" src="Imagenes/waves.png" alt="">
              </div>
              <div class="Servicio violeta">
                <h4>Cloud Computing</h4>
                <p>Prueba</p>
                <img class="icono" src="Imagenes/cloud-computing.png" width="100" height="100" alt="">
                <img class="ondas" src="Imagenes/waves.png" alt="">
              </div>
            </div>

          </div>

        </section>
      </main>
  </body>
</html>
